#------------WAF\u914D\u7F6E-------------------
waf.uc.uri=https://ucbetapi.101.com/v0.93/
waf.debug.enabled=true
waf.exception.friendly.disabled=false

#Mysql
profile.mysql.jdbc.driver=com.mysql.fabric.jdbc.FabricMySQLDriver
profile.mysql.jdbc.url=jdbc:mysql:fabric://qa1.rds.sdp.nd:32271/qa_mysql_auxo_train?fabricServerGroup=my_group_3307&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
profile.mysql.jdbc.username=user_6vgmn4j892
profile.mysql.jdbc.password=btybRW3kjX
profile.hibernate.show_sql=true

# c3p0
profile.c3p0.initialPoolSize=5
profile.c3p0.minPoolSize=5
profile.c3p0.maxPoolSize=30

uc.client.login.name=auxoexam
uc.client.login.password=3e21a657519a831aa1b4717e9ff94c3d

elearning.api.net.url=http://api.e.test100.huayu.nd
auxo.course.url=http://auxo-course.debug.web.nd
auxo.exam.url=http://auxo-exam-service.debug.web.nd
auxo.cloud.url=http://test.cloud.91open.huayu.nd
auxo.interaction.rank.url=http://auxo-rank-service.debug.web.nd
auxo.coin_certificate.url = http://coin-certificate-api.debug.web.nd
auxo.tag.url=http://auxo-tag.debug.web.nd

elearning.api.java.url=http://e.api.java.test100.huayu.nd
elearning.java.service.url=http://e.service.test100.huayu.nd